# selenium-sample

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/com/qascript/: StepDefs.java  TestRunner.java
src/test/resources/features/: Test.feature  browserstackTest.feature  test.feature
src/test/resources/features/Browsers/: ChromeTest.feature
src/test/resources/features/Browserstack/: BSTest.feature
